spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2207-jackychan-dbinstance.clogr1j0oler.ap-southeast-1.rds.amazonaws.com:3306/Backend_project
spring.datasource.username= admin
spring.datasource.password= Jiamho123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://securetoken.google.com/fsse2207-project-jacky
